# Roombi

./: .gitignore  README.md  docker-compose.yml
Flask/Combination_Server/: DL.py  app.py  config.py  fit.py  get_combination.py  get_combination_impl.py  imshow.py  recommendation.py  requirements.txt
Flask/Combination_Server/Image_URL/: image_url.py
Flask/WebScrapper/: main.py  scrap_url.py
JmeterTests/: Test1.jmx
account/: pom.xml
account/src/main/resources/: application.yml
application_logic/: build.gradle  settings.gradle
combination/: build.gradle  settings.gradle
combination/src/main/java/roombi/server/combination/: CombinationApplication.java
combination/src/main/java/roombi/server/combination/controller/: CombController.java
combination/src/main/java/roombi/server/combination/data/: RequestComb.java  ResponseComb.java
combination/src/main/java/roombi/server/combination/dto/: CombDto.java
combination/src/main/java/roombi/server/combination/jpa/: CombEntity.java  CombRepository.java
combination/src/main/java/roombi/server/combination/security/: WebSecurity.java
combination/src/main/java/roombi/server/combination/service/: CombService.java  CombServiceImpl.java
combination/src/main/resources/: application.yml
combination/src/test/java/roombi/server/combination/: CombinationApplicationTests.java
combination_service/: .env  Dockerfile  app.py  docker-requirements.txt  get_combination_impl.py  recommendation.py
config_service/: build.gradle
config_service/src/main/resources/: application.yml  bootstrap.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
gateway_service/: build.gradle
gateway_service/src/main/java/roombi/server/gateway/: GatewayApplication.java
gateway_service/src/main/java/roombi/server/gateway/config/: FilterConfig.java
gateway_service/src/main/java/roombi/server/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  LoggingFilter.java
gateway_service/src/test/java/roombi/server/gateway/: GatewayApplicationTests.java
grafana/json/: Flask Monitoring-1677586999191.json  JVM-1677587010824.json
heart/: Dockerfile  build.gradle
heart/src/main/resources/: application.yml
heart_service/: build.gradle
jmeter_test/: Roombi_Jmeter_Test.jmx
keystore/: apiEncryptionKey.jks  publicKey.jks  serverTrust.cer
mysql/: docker-compose.yml
mysql/db/backups/: furniture_DB_heart_list.sql  furniture_DB_users.sql
mysql/master/: master-entrypoint.sh  master.cnf
mysql/slave/: slave-entrypoint.sh
mysql_cluster/: .env  backup.yml  docker-compose.yml
mysql_cluster/db/backups/: furniture_DB_furniture_list.sql  furniture_DB_heart_list.sql  furniture_DB_users.sql
mysql_cluster/master/: Dockerfile
mysql_cluster/slave2/: slave.cnf
mysql_cluster/slave3/: Dockerfile  slave.cnf
naming/: pom.xml
naming/src/main/resources/: application.yml
naming_service/: Dockerfile
naming_service/src/main/resources/: application.yml
redis/: 7501.conf  7502.conf  7601.conf  7602.conf  redis.conf
redis/Combination_Server/: Dockerfile  app.py  get_combination.py  old_main.py  recommendation.py  requirements.txt
redis/dump/: 7502.conf  7503.conf  7601.conf  7602.conf
redis/src/: redis-benchmark  redis-cli
redis_cache/: 7503.conf  7603.conf  docker-compose.yml
redis_cache/Combination_Server/: data.csv  experiment.py  fit.py  get_combination_impl.py  model.joblib  redis.conf
redis_cache/Combination_Server/Image_URL/: dd.csv
redis_cache/dump/: 7501.conf  7603.conf
redis_cache/src/: Makefile.dep  redis-check-rdb  release.h
roombination/: pom.xml
roombination/src/main/resources/: application.yml
user_service/: Dockerfile  build.gradle
user_service/src/main/java/roombi/server/user_service/: UserServiceApplication.java
user_service/src/main/java/roombi/server/user_service/controller/: UserController.java
user_service/src/main/java/roombi/server/user_service/data/: RequestLogin.java  RequestUser.java  ResponseHeartList.java  ResponseUser.java  Welcome.java
user_service/src/main/java/roombi/server/user_service/dto/: UserDto.java
user_service/src/main/java/roombi/server/user_service/jpa/: UserEntity.java  UserRepository.java
user_service/src/main/java/roombi/server/user_service/security/: AuthenticationFilter.java  WebSecurity.java
user_service/src/main/java/roombi/server/user_service/service/: UserService.java  UserServiceImpl.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/roombi/server/user_service/: UserServiceApplicationTests.java
web_scrapper/: scrap_product.py
(+27 files in other folders)
