Flask==2.2.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
# Flask-MySQLdb==1.0.1
flask-restx==1.0.5
py-eureka-client==0.11.7
prometheus-flask-exporter==0.21.0
prometheus-client==0.16.0
jsonschema==4.17.3
urllib3==1.26.14
beautifulsoup4==4.11.1
bs4==0.0.1
pandas==1.5.3
numpy==1.24.1
PyMySQL==1.0.2
PyJWT==2.6.0
matplotlib==3.6.3
requests==2.28.1
#MongoDB
pymongo==4.3.3
nspython==2.3.0
#Scikit
joblib==1.2.0
scikit-learn==1.2.1
scipy==1.10.0
threadpoolctl==3.1.0
cachelib==0.9.0
flask-caching==2.0.2
redis==4.5.1
celery==5.2.7